server.port=8080

## DB
spring.datasource.driverClassName=org.postgresql.Driver

# local
spring.datasource.url=jdbc:postgresql://192.168.99.100/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

# hikari connection pool ------------------------- #
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.org.hibernate.envers.default_schema=audit

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
